{
  "name": "海科館數位探索",
  "short_name": "海科探索",
  "start_url": "/nmmst-app/index.html",
  "scope": "/nmmst-app/",
  "display": "standalone",
  "background_color": "#082F49",
  "theme_color": "#0284C7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3667/3667232.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
